<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimary1">#ffffffff</color>
    <color name="colorPrimaryDark1">#FF80AB</color>
    <color name="myWindowBackground">#82B1FF</color>
    <color name="colorAccent1">#00C853</color>
    <color name="textColorPrimary1">#C51162</color>
    <color name="navigationBarColor1">#0091EA</color>
    <color name="textColorSecondary1">#B3E5FC</color>
    <color name="btn">#000</color>
</resources>