<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Final1" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FFFFFF</item>
        <item name="colorPrimaryVariant">#EF0D0D</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
                            <!--Màu chính (ví dụ nền AppBar)-->
        <item name="colorPrimaryDark">#EF0D0D</item>               <!--Màu nền thanh trạng thái điện thoại-->
        <!--Màu nền điều hướng điện thoại-->
        <item name="colorAccent">@color/colorAccent1</item>                         <!--Màu nhấn mạnh (kiểm trong checkbox, gạch chân TextBox ...)-->
           <!--Màu nền Activity-->
        <item name="android:textColorPrimary">@color/textColorPrimary1</item>       <!--Màu chữ trong các control như Button ... -->
        <item name="android:textColorSecondary">@color/textColorSecondary1</item>   <!--Màu chữ ở trạng thái  ... -->
    </style>
</resources>