<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themdiachimoi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:fontFamily="sans-serif">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="10dp"
                    android:text="THÊM ĐỊA CHỈ MỚI"
                    android:textColor="#D80D0D"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"
            android:layout_marginTop="35dp"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập thông tin của bạn"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:hint="Họ và tên"

            android:background="@drawable/shapeedt"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C0C0"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Số điện thoại"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:background="@drawable/shapeedt"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C0C0"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tỉnh/Thành phố*"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:background="@drawable/shapeedt"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C0C0"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Quận/Huyện*"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:background="@drawable/shapeedt"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C0C0"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phường/Xã*"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapeedt"
            android:backgroundTint="#C1C0C0"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Số nhà ,tên đường"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:background="@drawable/shapeedt"
            android:backgroundTint="#C1C0C0"/>
        <Button
            android:id="@+id/btnThemDiaChi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Thêm địa chỉ"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shapebtn"
            android:backgroundTint="#D80D0D"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="hủy"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapebtn"
            android:backgroundTint="#939393"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>