<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:background="@drawable/spinner"
        android:textSize="17sp"
        android:drawableRight="@drawable/pay"/>
</LinearLayout>