<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donhang"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F4F4F4">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:background="@drawable/back"
            >
        </Button>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ĐƠN HÀNG CỦA BẠN"
            android:textColor="#EF0D0D"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao hàng đến:"></TextView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TP. Hồ Chí Minh"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000"></TextView>
        </LinearLayout>
        <Button
            android:id="@+id/btnThayDoi"
            android:layout_marginTop="8dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:textColor="#000"
            android:background="@drawable/button"
            android:layout_marginLeft="150dp"
            android:textStyle="bold"
            >
        </Button>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linee"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 món"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="158.000đ"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textAlignment="textEnd"
            ></TextView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary1"
                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F8F8"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="COMBO GÀ RÁN B"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:padding="5dp"
                            >
                        </TextView>
                        <Button
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:background="@drawable/close"
                            android:layout_marginLeft="200dp"
                            android:backgroundTint="@color/btn">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"
                            ></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@drawable/line"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            >
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/tru"
                                android:padding="5dp"
                                android:backgroundTint="@color/btn"
                                >
                            </Button>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:layout_marginTop="2dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="17sp">
                            </TextView>
                            <Button
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/cong"
                                android:padding="5dp"
                                android:backgroundTint="@color/btn"
                                >
                            </Button>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="79.000đ"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textAlignment="textEnd"
                                android:layout_marginTop="2dp"
                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F8F8"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="COMBO GÀ RÁN B"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:padding="5dp"
                            >
                        </TextView>
                        <Button
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:background="@drawable/close"
                            android:layout_marginLeft="200dp"
                            android:backgroundTint="@color/btn">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"
                            ></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@drawable/line"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            >
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/tru"
                                android:padding="5dp"

                                android:backgroundTint="@color/btn"
                                >
                            </Button>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:textColor="#000"
                                android:layout_marginTop="2dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textSize="17sp">
                            </TextView>
                            <Button
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/cong"
                                android:padding="5dp"
                                android:backgroundTint="@color/btn"
                                >
                            </Button>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="79.000đ"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textAlignment="textEnd"
                                android:layout_marginTop="2dp"

                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Ghi chú đơn hàng"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:background="@drawable/border_radius"></EditText>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/line"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 món"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="158.000đ"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <EditText
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:hint="Nhập mã khuyến mãi"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="top"
                        android:background="@drawable/border_radius"></EditText>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button"
                        android:text="Áp dụng"
                        android:textColor="@color/btn"
                        ></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/line"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/TongDonHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="TỔNG ĐƠN HÀNG"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/btn"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="158.000đ"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#EF0D0D"
                android:layout_marginTop="5dp"
                android:textAlignment="textEnd"></TextView>
        </LinearLayout>
        <LinearLayout

            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button

                android:id="@+id/btnTiepTucMuaHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:padding="10dp"
                android:text="TIẾP TỤC \n MUA HÀNG"
                android:textColor="@color/btn"
                android:textSize="17dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnTienHanhThanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="#EF0D0D"
                android:padding="10dp"
                android:text="TIẾN HÀNH \n THANH TOÁN"
                android:textColor="@color/colorPrimary1"
                android:textSize="17dp"
                android:textStyle="bold"></Button>
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>