<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doimatkhau">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:fontFamily="sans-serif">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:text="ĐỔI MẬT KHẨU"
                    android:textColor="#D80D0D"
                    android:textSize="50sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="Mật khẩu hiện tại"
            android:fontFamily="sans-serif"
            android:background="@drawable/shapeedt"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C0C0"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mật khẩu mới"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/shapeedt"
            android:backgroundTint="#C1C0C0"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Xác nhận mật khẩu"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/shapeedt"
            android:backgroundTint="#C1C0C0"/>
        <Button
            android:id="@+id/btnDoiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cập nhật mật khẩu"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shapebtn"
            android:backgroundTint="#D80D0D"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="hủy"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapebtn"
            android:backgroundTint="#939393"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>