<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:background="@color/colorPrimary1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:padding="0dp"></Button>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:text="QUY TRÌNH ĐẶT HÀNG"
            android:textAlignment="center"
            android:textColor="#EF0D0D"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hinhtron"
            android:padding="2dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary1"></TextView>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/line"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hinhtron"
            android:padding="2dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#fff"></TextView>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/line"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hinhtron2"
            android:padding="2dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#000"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="25dp"
            android:text="Giao hàng"
            android:textColor="#000"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Thanh toán"
            android:textColor="#000"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:text="Hoàn thành"
            android:textColor="#666666"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shadow"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:text="GIAO HÀNG ĐẾN"
                        android:textColor="#000"
                        android:textSize="23dp"
                        android:textStyle="bold"></TextView>
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rm"></Button>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/done"></ImageView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Nguyễn Văn A"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtHoTen"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Điện thoại:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtSDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtHoTen"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/txtDT"
                        android:text="0962729658"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:id="@+id/txtEm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDT"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Email:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDT"
                        android:layout_margin="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/txtEm"
                        android:text="manhduy2992000@gmail.com"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:id="@+id/txtDC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtEm"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Địa chỉ:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtDiaChi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtEm"
                        android:layout_margin="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/txtDC"
                        android:text="86 Nguyễn Sinh Sắc"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:id="@+id/txtP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDC"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Phường/Xã:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtPXa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDC"
                        android:layout_margin="2dp"
                        android:layout_toRightOf="@+id/txtP"
                        android:text="Phường Hòa Minh"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:id="@+id/txtQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtP"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Quận/Huyện:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtQH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtP"
                        android:layout_margin="2dp"
                        android:layout_toRightOf="@+id/txtQ"
                        android:text="Quận Liên Chiểu"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:id="@+id/txtT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtQ"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Tỉnh/Thành Phố:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtQH"
                        android:layout_margin="2dp"
                        android:layout_toRightOf="@+id/txtT"
                        android:text="TP Đà Nẵng"
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:id="@+id/txtN"
                        android:layout_below="@+id/txtT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Ngày giao hàng:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        ></TextView>

                    <TextView
                        android:id="@+id/txtNGH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtT"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/txtN"
                        android:text="11/10/2021"
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:id="@+id/txtTG"
                        android:layout_below="@+id/txtN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Thời gian:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        ></TextView>

                    <TextView
                        android:id="@+id/txtTGian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtN"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/txtTG"
                        android:text="16:30"
                        android:textSize="18dp"></TextView>
                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_below="@+id/txtT"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginRight="10dp"-->
                    <!--                        android:background="@drawable/line"></TextView>-->
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shadow"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HÌNH THỨC THANH TOÁN"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"></TextView>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:button="@android:drawable/checkbox_off_background"></CheckBox>
                <TextView
                    android:id="@+id/tvA"
                    android:layout_toRightOf="@id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Tôi đã đồng ý với các "></TextView>
                <TextView
                    android:id="@+id/tvB"
                    android:layout_toRightOf="@id/tvA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:text="Chính Sách hoạt động của"></TextView>

                <TextView
                    android:id="@+id/tvC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvA"
                    android:layout_marginLeft="35dp"
                    android:text="PizzaHub!"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTomTat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="TÓM TẮT ĐƠN HÀNG"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtMon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTomTat"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/cc"
                    android:text="1xCOMBO GÀ RÁN B"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtGia1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTomTat"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/txtMon1"
                    android:text="79.000đ"
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtMon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMon1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/cc"
                    android:text="1xCOMBO GÀ RÁN B"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtGia2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMon1"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/txtMon2"
                    android:text="79.000đ"
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMon2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/line"></TextView>

                <TextView
                    android:id="@+id/txtTDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Tổng đơn hàng"
                    android:textSize="19dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/txtTDH"
                    android:text="158.000đ"
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtVC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTDH"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Phí vận chuyển"
                    android:textSize="19dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtPVC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTDH"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/txtVC"
                    android:text="10.000đ"
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/line_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtVC"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/line_black"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
<RelativeLayout
    android:id="@+id/TTT"
    android:layout_below="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/txtTongThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="TỔNG THANH TOÁN"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/TongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/txtTongThanhToan"
        android:text="168.000đ"
        android:textAlignment="textEnd"
        android:textColor="#EF0D0D"
        android:textSize="23dp"
        android:textStyle="bold"></TextView>
</RelativeLayout>
<RelativeLayout
    android:layout_below="@id/TTT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F7F7"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnQuayVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="QUAY VỀ"
            android:textColor="#000"
            android:textSize="23dp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btnTiepTuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="#EF0D0D"
            android:text="TIẾP TỤC"
            android:textColor="#fff"
            android:textSize="23dp"
            android:textStyle="bold"></Button>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>