<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capnhatthongtin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logoquanan"
            android:layout_alignParentRight="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="50sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào"
                android:fontFamily="sans-serif"
                android:textColor="#F80000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1sp"
                android:layout_marginTop="30sp"
                android:background="@color/black" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Cập nhật thông tin"
            android:fontFamily="sans-serif"
            android:textColor="#F80000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Họ và tên"
            android:fontFamily="sans-serif"
            android:background="@drawable/shapeedt"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C0C0"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="email"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapeedt"
            android:backgroundTint="#C1C0C0"
            android:padding="10dp"
            android:fontFamily="sans-serif"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="ngày sinh"
            android:fontFamily="sans-serif"
            android:background="@drawable/shapeedt"
            android:backgroundTint="#C1C0C0"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textSize="25sp"

                    />

                <RadioButton
                    android:id="@+id/rdNu"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:textSize="25sp"
                    />
                <RadioButton
                    android:id="@+id/rdKhac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khác"
                    android:textSize="25sp"
                    />
            </RadioGroup>


        </LinearLayout>
        <Button
            android:id="@+id/btnCapNhat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cập nhật"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapebtn"
            android:backgroundTint="#D80D0D"
            android:fontFamily="sans-serif"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="hủy"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapebtn"
            android:backgroundTint="#939393"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>