<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/back"
            android:padding="0dp"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QUY TRÌNH ĐẶT HÀNG"
            android:gravity="center"
            android:textColor="#EF0D0D"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hinhtron"
            android:padding="2dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary1"></TextView>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/line"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hinhtron"
            android:padding="2dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#fff"></TextView>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/line"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hinhtron"
            android:padding="2dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#fff"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="25dp"
            android:text="Giao hàng"
            android:textColor="#000"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Thanh toán"
            android:textColor="#000"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:text="Hoàn thành"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CẢM ƠN!"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#EF0D0D"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BẠN ĐÃ ĐẶT HÀNG THÀNH CÔNG"
                android:textColor="#EF0D0D"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:src="@drawable/gh"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="Mã đơn hàng của bạn #"
                android:textColor="#000"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="687802311"
                android:textStyle="bold"
                android:textColor="#000"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="Bạn có thể xem chi tiết tại"
                android:textColor="#000"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="lịch sử đơn hàng"
                android:textStyle="bold"
                android:textColor="#000"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="Thông tin đơn hàng sẽ được gửi về địa chỉ email:"
                android:textColor="#000"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="nguyenvana@gmail.com"
                android:textStyle="bold"
                android:textColor="#000"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất."
                android:textColor="#000"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:text="CHI TIẾT"
                        android:textColor="#000"
                        android:textSize="23dp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Nguyễn Văn A"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtHoTen"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Điện thoại:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtSDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtHoTen"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/txtDT"
                        android:text="0962729658"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:id="@+id/txtEm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDT"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Email:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDT"
                        android:layout_margin="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/txtEm"
                        android:text="manhduy2992000@gmail.com"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:id="@+id/txtDC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtEm"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Địa chỉ:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtDiaChi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtEm"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/txtDC"
                        android:text="86 Nguyễn Sinh Sắc"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:id="@+id/txtP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDC"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Phường/Xã:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtPXa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDC"
                        android:layout_margin="2dp"
                        android:layout_toRightOf="@+id/txtP"
                        android:text="Phường Hòa Minh"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:id="@+id/txtQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtP"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Quận/Huyện:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtQH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtP"
                        android:layout_margin="2dp"
                        android:layout_toRightOf="@+id/txtQ"
                        android:text="Quận Liên Chiểu"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:id="@+id/txtT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtQ"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Tỉnh/Thành Phố:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtQH"
                        android:layout_margin="2dp"
                        android:layout_toRightOf="@+id/txtT"
                        android:text="TP Đà Nẵng"
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:id="@+id/txtN"
                        android:layout_below="@+id/txtT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Ngày giao hàng:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        ></TextView>

                    <TextView
                        android:id="@+id/txtNGH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtT"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/txtN"
                        android:text="11/10/2021"
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:id="@+id/txtTG"
                        android:layout_below="@+id/txtN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Thời gian:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        ></TextView>

                    <TextView
                        android:id="@+id/txtTGian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtN"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/txtTG"
                        android:text="16:30"
                        android:textSize="18dp"></TextView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ĐƠN HÀNG CỦA BẠN"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="23dp"
                        android:textColor="#000"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F8F8"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="COMBO GÀ RÁN B"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:padding="5dp"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="79.000đ"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="5dp"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F8F8"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="COMBO GÀ RÁN B"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:padding="5dp"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="79.000đ"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="5dp"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Phần Hot Wings 3 miếng"
                            android:drawableLeft="@drawable/cc"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng đơn hàng"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="158.000đ"
                            android:textAlignment="textEnd"
                            android:textColor="#000"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phí vận chuyển"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10.000đ"
                            android:textAlignment="textEnd"
                            android:textColor="#000"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        >
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_below="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/TTT"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TỔNG THANH TOÁN"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="168.000đ"
            android:textAlignment="textEnd"
            android:textColor="#EF0D0D"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"></TextView>
    </LinearLayout>
    <Button
        android:layout_below="@+id/TTT"
        android:id="@+id/btnQuayLaiNhaHang"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="QUAY LẠI Nhà hàng"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:backgroundTint="#EF0D0D">
    </Button>
    </RelativeLayout>
</LinearLayout>