<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canhan"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logoquanan"
            android:layout_alignParentRight="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="50sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chào mừng quay trở lại."
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tôi"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1sp"
                android:layout_marginTop="30sp"
                android:background="@color/black" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:fontFamily="sans-serif">

        <TextView
            android:id="@+id/tvThongTinTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvDiaChiGiaoHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ giao hàng"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvCaiDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cài đặt"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvVeChungToi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Về chúng tôi"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="@color/black"
            android:layout_marginTop="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logofb"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logotwitter"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logoyoutube"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotline"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25sp"
                    android:text="19006969"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="sans-serif">
        <TextView
            android:id="@+id/tvDangXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="20sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btnTrangChu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:text="Nhà hàng"
                android:textColor="#000"
                android:drawableTop="@drawable/res"
                ></Button>
            <Button
                android:id="@+id/btnDonHang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="Đơn hàng"
                android:textColor="#000"
                android:drawableTop="@drawable/donhang"></Button>
            <Button
                android:id="@+id/btnThongBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_weight="1"
                android:textColor="#000"
                android:drawableTop="@drawable/noti"
                android:text="Thông báo"></Button>

            <Button
                android:id="@+id/btnTaiKhoan"
                android:background="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#EF0D0D"
                android:drawableTop="@drawable/usred"
                android:text="Tài Khoản"></Button>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>




