<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.final1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Final1">
        <activity
            android:name=".ActivityDonHangFragment"
            android:exported="false" />
        <activity
            android:name=".thongtintaikhoan2"
            android:exported="true" />
        <activity
            android:name=".themdiachimoi"
            android:exported="true" />
        <activity
            android:name=".doimatkhau"
            android:exported="true" />
        <activity
            android:name=".capnhatthongtin"
            android:exported="true" />
        <activity
            android:name=".caidat"
            android:exported="true" />
        <activity
            android:name=".chitietthongbao2"
            android:exported="true" />
        <activity
            android:name=".chitietthongbao"
            android:exported="true" />
        <activity
            android:name=".thongbao"
            android:exported="true" />
        <activity
            android:name=".canhan"
            android:exported="true" />
        <activity
            android:name=".toast"
            android:exported="true" />
        <activity
            android:name=".spinner_item"
            android:exported="true" />
        <activity
            android:name=".ThirdActivity"
            android:exported="true" />
        <activity
            android:name=".second"
            android:exported="true" />
        <activity
            android:name=".finaldonhang"
            android:exported="true" />
        <activity
            android:name=".donhang"
            android:exported="true" />
        <activity
            android:name=".trangchu"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".dkthanhcong"
            android:exported="true" />
        <activity
            android:name=".dangki"
            android:exported="true" />
        <activity
            android:name=".dangnhap"
            android:exported="true" />
        <activity
            android:name=".start"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>